CERW_067_A_ATGACAGG-TGGCATGT 94
CERW_068_GCACACAA-GATTGCTC 160
CERW_069_GACTACGA-GTCGGTAA 140
CERW_070_CTCCTAGT-AGATGAGG 188
CERW_358_A_TCTTCGAC-GAGCAGTA 52
CERW_371_B_ACTCCTAC-AGTTACGG 18
CERW_575_R_GTATGTTC-TTCCTGTT 140
CERW_577_R_ACGCACCT-CCTTCACC 180
CERW_578_R_TACTCATA-GCCACAGG 168
CERW_687_R_CGTCTGCG-ATTGTGAA 118
CERW_691_R_TCGATATC-ACTCGTGT 168
CERW_702_R_CTAGCGCT-GTCTACAC 200
CERW_717_R_ACAGGCGC-AGGCAGAG 200
CERW_718_R_GTGAATAT-GAATGAGA 130
CERW_719_R_AACTGTAG-TGCGGCGT 200
CERW_720_R_GGTCACGA-CATAATAC 200
CERW_721_R_CTGCTTCC-GATCTATC 128
CERW_723_R_TCATCCTT-AGCTCGCT 158
CERW_733_R_CAATTAAC-ATATCTCG 198
CERW_734_R_TGGCCGGT-GCGCTCTA 200
CERW_735_R_AGTACTCC-AACAGGTT 36
CERW_736_R_GACGTCTT-GGTGAACC 200
CERW_737_R_TGCGAGAC-CAACAATG 200
CERW_739_R_CATAGAGT-TGGTGGCA 200
CERW_744_R_AGGTTATA-CGGAACTG 84
CERW_746_R_GAACCGCG-TAAGGTCA 200
CERW_747_R_CTCACCAA-TTGCCTAG 200
CERW_748_R_TCTGTTGG-CCATTCGA 188
CERW_750_R_TATCGCAC-ACACTAAG 200
CERW_751_R_CGCTATGT-GTGTCGGA 108
