PROW_671_R_ATATCTCG-ACTAAGAT 200
PROW_672_R_GCGCTCTA-GTCGGAGC 180
PROW_684_R_AACAGGTT-CTTGGTAT 200
PROW_685_R_GGTGAACC-TCCAACGC 200
PROW_690_R_CAACAATG-CCGTGAAG 200
PROW_709_R_TGGTGGCA-TTACAGGA 120
PROW_752_R_CGGAACTG-TCGTAGTG 200
PROW_753_R_TAAGGTCA-CTACGACA 118
PROW_754_R_TTGCCTAG-TAAGTGGT 98
PROW_756_R_CCATTCGA-CGGACAAC 98
PROW_758_R_ACACTAAG-ATATGGAT 200
PROW_759_R_GTGTCGGA-GCGCAAGC 132
PROW_805_R_TTCCTGTT-AAGATACT 184
PROW_807_R_CCTTCACC-GGAGCGTC 114
PROW_808_R_GCCACAGG-ATGGCATG 146
PROW_809_R_ATTGTGAA-GCAATGCA 200
PROW_810_R_ACTCGTGT-GTTCCAAT 200
PROW_813_R_GTCTACAC-ACCTTGGC 140
PROW_825_R_AGGCAGAG-GGCATTCT 200
PROW_828_R_GAATGAGA-AATGCCTC 200
PROW_829_R_TGCGGCGT-TACCGAGG 200
PROW_831_R_GATCTATC-AGCCTCAT 200
PROW_833_R_AGCTCGCT-GATTCTGC 200
PROW_974_R_CGCTACAT-CGTAGGTT 200
PROW_976_R_CGTCTAAC-ACTCGTTG 166
PROW_977_R_AACTCGGA-GTCTTGCA 94
PROW_978_R_GTCGAGAA-GCTGTAAG 200
